commit 5bb47a2fb2e0d8f6b7ab30fcb1974487bb681201
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 14:28:35 2020 +0200

    Harjoittelua

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ef0a6189817144cdcab88a72cac3d67a55114efe
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 14:25:18 2020 +0200

    Lisätty kansio ja tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit adcc695a4711b621d67b55e592ff32aed138e9b4
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 14:13:24 2020 +0200

    Testattus git add -p

 eka.txt    | 2 ++
 kolmas.txt | 4 +++-
 2 files changed, 5 insertions(+), 1 deletion(-)

commit 9b27a5d72bf93529d5532ec16cc6dc9f5656b6be
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:52:12 2020 +0200

    Uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 334a2142ac5ee0011fcbe669a386e6440e6c0639
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:51:25 2020 +0200

    Toinen poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 3385a0356bcd77fbd7e66304f613acdfe7c99507
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:37:09 2020 +0200

    Teoriaa muokattu

 tiedosto.txt | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit f23e5da418696debd249ab8707d812a588adf4f4
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:33:52 2020 +0200

    Lisätty teoriaa tiedosto.txt

 tiedosto.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 6e0c6667fd74cf953752d777c205cf4fa847618a
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:29:08 2020 +0200

    Uusi kansio ja muistilista

 kolmas.txt            | 1 +
 stuff/muistilista.txt | 1 +
 toinen.txt            | 1 +
 3 files changed, 3 insertions(+)

commit fc92616be14bdf69d297e124e4139faf321fef82
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:27:13 2020 +0200

    lisätty toinen.txt

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8fa0a9cf492b9b5160cb1c02dc73b1479f0e4b27
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:26:22 2020 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 02f0e2b006615a4ec7f356da21de6667ab8198a0
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:25:15 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 609d3463b0f6f89dcc9465b588359b95e0718afa
Author: Benjamin Blinnikka <benjamin.blinnikka@hotmail.com>
Date:   Sat Mar 14 13:24:21 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)